PORT=3002

# Db data required

DIALECT=postgres
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SYNCHRONIZE=false
DB_AUTOLOADMODELS=true
LOGGING=true
